;fix super easy to break planks
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-992.5 -1971 -3555"
	}
	replace:
	{
		"health" "2000"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"origin" "-1584.5 -1651 -3576"
	}
	replace:
	{
		"health" "2000"
	}
}