;---------------------------------------
;fix bad particle big explosion
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Explosion_Part1"
		"classname" "info_particle_system"
	}
	replace:
	{
		"effect_name" "explosion_c4_500"
	}
}
;---------------------------------------
;fix too fast afk tp stage 2
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Venat_DieHP"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Stage2_TempleTeleportAFK1Enable67-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage2_door3"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "Stage2_TempleTeleportAFK1Enable25-1"
	}
}
;---------------------------------------
;fix broken materia on god mode
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Stage6_miniboss_Start_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Relay_Z_*Disable6-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage6_miniboss_DieHP"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Item_Relay_Z_*Enable13-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Weapon_Z_Darkaga"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "Item_Relay_Z*Disable0-1"
		"OnPlayerPickup" "Item_Relay_Z*Enable0.08-1"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Relay_Z_DarkagaDisable0-1"
		"OnPlayerPickup" "Item_Relay_Z_DarkagaEnable0.08-1"
	}
}
;---------------------------------------
;fix too big dmg jude ghis
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Frog2_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "115"
	}
}
;---------------------------------------
;change materia dmg judge ghis
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "Venat_DieHP"
		"classname" "math_counter"
	}
	delete:
	{
		"OnTrigger" "Item_Relay_PoisonAddOutputOnTrigger GhisGetHP:Subtract:200:0:-110.01-1"
		"OnTrigger" "Item_Relay_ElectroAddOutputOnTrigger GhisGetHP:Subtract:200:1:-110.01-1"
		"OnTrigger" "Item_Relay_DarkagaAddOutputOnTrigger GhisGetHP:Subtract:200:1:-110.01-1"
		"OnTrigger" "Item_Relay_FireAddOutputOnTrigger GhisGetHP:Subtract:200:0:-110.01-1"
	}
	insert:
	{
		"OnTrigger" "Item_Relay_PoisonAddOutputOnTrigger GhisGetHP:Subtract:400:0:-110.01-1"
		"OnTrigger" "Item_Relay_ElectroAddOutputOnTrigger GhisGetHP:Subtract:400:1:-110.01-1"
		"OnTrigger" "Item_Relay_DarkagaAddOutputOnTrigger GhisGetHP:Subtract:400:1:-110.01-1"
		"OnTrigger" "Item_Relay_FireAddOutputOnTrigger GhisGetHP:Subtract:400:0:-110.01-1"
		"OnTrigger" "Item_Relay_BlizzardAddOutputOnTrigger GhisGetHP:Subtract:400:0:-110.01-1"
		"OnTrigger" "Item_Relay_OilAddOutputOnTrigger GhisGetHP:Subtract:400:0:-110.01-1"
	}
}
;---------------------------------------
;fix filter for limit and sand
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "1boss_filter_electro"
		"classname" "filter_activator_name"
		"hammerid" "4745195"
	}
	replace:
	{
		"targetname" "1boss_filter_sand"
	}
}
add:
{
	"classname" "filter_activator_name"
	"origin" "3774 12978 -256"
	"targetname" "1boss_filter_limit"
	"Negated" "Allow entities that match criteria"
	"filtername" "Limit_Owner"
}
modify:
{
	match:
	{
		"targetname" "1boss_filter_limit"
		"classname" "filter_activator_name"
	}
	insert:
	{
		"OnPass" "filter_triggerCancelPending0-1"
		"OnPass" "filterAddOutputfiltername Limit_Owner0-1"
	}
}