;fix edging on lvl 1 boss arena
add:
{
	"classname" "func_wall_toggle"
	"origin" "10372.5 -11377 -4766"
	"model" "*162"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"spawnflags" "0"
	"rendermode" "10"
	"renderamt" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
}

add:
{
	"classname" "func_wall_toggle"
	"origin" "10372.5 -12007 -4766"
	"model" "*162"
	"disableflashlight" "1"
	"disablereceiveshadows" "1"
	"disableshadowdepth" "1"
	"disableshadows" "1"
	"spawnflags" "0"
	"rendermode" "10"
	"renderamt" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
}