;Exclude a trigger from being lag compensated that breaks with it
;SF_LAGCOMP_DISABLE = 1073741824
;See https://forums.alliedmods.net/showthread.php?p=2684810
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "MovingStairs_Tp"
	}
	replace:
	{
		"spawnflags" "1073741825"
	}
}

;Players shooting the pillar won't interfere where it lands.
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "coltramp"
	}
	replace:
	{
		"nodamageforces" "1"
	}
}

;tp avoidance spot (csgo bug to stick to a diagonal wall and not fall?)
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "Room4_FallTp"
	}
	replace:
	{
		"origin" "1632 -5168 1568"
	}
}

;fix item button parenting
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Item_Saruman_Button"
	}
	replace:
	{
		"parentname" "Item_Saruman_Gun"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Item_Gandalf_Button"
	}
	replace:
	{
		"parentname" "Item_Gandalf_Gun"
	}
}