;door fix
modify:
{
	match:
	{
		"targetname" "6th_Door"
		"classname" "func_door_rotating"
	}
	replace:
	{
		"wait" "-1"
	}
}

;Edit laser boss health
modify:
{
	match:
	{
		"targetname" "Ex_Boss_Breakable"
		"classname" "func_breakable"
	}
	replace:
	{
		"health" "200"
	}
}