;bring back v2_13 lvl 5 tram area behaviour
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "stage5_tramhurt"
	}
	insert:
	{
		"filtername" "zombie"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "stage5_entrigger"
		"origin" "376 4912 968"
	}
	insert:
	{
		"OnStartTouch" "stage5_railbrushDisable3-1"
	}
}