;changes naraka wanted
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "nrk5_naraka_grenade_multi"
	}
	delete:
	{
		"OnStartTouch" "nrk5_counterSubtract1500-1"
	}
	insert:
	{
		"OnStartTouch" "nrk5_counterSubtract1000-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "nrk5_minisatan_cross"
	}
	replace:
	{
		"health" "77777"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "nrk5_finaldeath_moving"
	}
	replace:
	{
		"spawnflags" "8"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "nrk5_finaldeath_break"
	}
	replace:
	{
		"health" "7777"
	}
}
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"targetname" "nrk5_naraka_model"
	}
	replace:
	{
		"origin" "4102 -9229 4185"
	}
}