;fix item location on stage 2
modify:
{
	match:
	{
		"targetname" "stage2_location_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "s2_human_item_location2Trigger01"
	}
	insert:
	{
		"OnCase02" "s2_human_item_location2Trigger01"
	}
}

;Lower hp value of final boss due to long length of time it can take (mapper approved)
modify:
{
	match:
	{
		"targetname" "boss_add_hp"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "boss_health_mainAdd900-1"
	}
	insert:
	{
		"OnStartTouch" "boss_health_mainAdd700-1"
	}
}